# define your env variables for the test env here
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_USERNAME=template_user
DATABASE_PASSWORD=user_secret_test_password
DATABASE_NAME=template_test
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@service-template-db-test:3306/${DATABASE_NAME}?serverVersion=8.0

